VITE_SUPABASE_PROJECT_ID="jzqrisfjwqmspstmhlmk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6cXJpc2Zqd3Ftc3BzdG1obG1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTU0MjMsImV4cCI6MjA3ODAzMTQyM30.6JrbJzd4yq4u9yB8Hy4RFwswQNQbvEcDsJtIddk9tX0"
VITE_SUPABASE_URL="https://jzqrisfjwqmspstmhlmk.supabase.co"
